# CUENSA

./: CUENSA.csproj  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: Dashboard.razor  DashboardMenu.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Index.razor
Components/Pages/Gastos/: GastoEnfermedad.razor  GastoIndex.razor  GastoTotal.razor  MercadoFarmaceutico.razor
Components/Pages/Instalaciones/: Instalaciones.razor  InstalacionesIndex.razor  ShowInstalacion.razor  ShowInstalacion.razor.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  scaffold.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/BdSicuensa/: Clasificacion.cs  DbContextSicuensa.cs  Instalacion.cs  Sha1.cs  Sha2.cs  Sha3.cs  Sha4.cs  TbClasificacion.cs  TbCorregimiento.cs  TbDistrito.cs  TbInstalacion.cs  TbProvincia.cs  TbRegionSalud.cs  TbSha1.cs  TbSha2.cs  TbSha3.cs  TbSha4.cs
Models/ModelsCuensa/: InstalacionModel.cs  ListModel.cs
Properties/: launchSettings.json
Repositories/Interfaces/: ICommon.cs
Repositories/Services/: CommonServices.cs  DashboardService.cs  InstalacionService.cs  ReportService.cs
